body {
 margin           : 0;
 padding          : 0;
 font-family      : "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
 font-size        : 14px;
}

#container {
 padding-top: 80px;
}

#noscript-padding {
  padding-top: 1.9em;
}
#noscript-warning {
  font-family      : sans-serif;
  position         : fixed;
  top              : 0;
  left             : 0;
  width            : 100%;
  z-index          : 101;
  text-align       : center;
  font-weight      : bold;
  font-size        : 120%;
  color            : #fff;
  background-color : #ae0000;
  padding          : 5px 0 5px 0;
  z-index          : 9999;
}

nav {
  top        : 20px;
  right      : 20px;
  position   : absolute;
  width      : 300px;
  text-align : right;
  margin     : 0;

  & a {
    padding-left : 10px;
  }
}

a {
  & .no-decoration {
    text-decoration: none;
    color: #999;
  }

  & .no-decoration:hover {
    text-decoration: none;
    color: #999 !important;
  }
}

.spacer {
  margin: 40px 0;
}
